{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "janrau-dev",
  "account_id": "89e482717ef4fe02bba6bb072e8673fa",
  // The Astro adapter's Worker serves /for/* (tailored pages); everything else is a static asset.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-10-06",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash"
  },
  "d1_databases": [
    {
      // Applications and their variants. Private: never exported to the repo.
      "binding": "DB",
      "database_name": "janrau-dev",
      "database_id": "31beceee-b461-49e1-977f-fd9267c6f666",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    // Tailored PDFs and job-post snapshots. KV, not R2: R2 needs a payment method (ADR-002).
    { "binding": "CV_FILES", "id": "e253ab5e8b564f36b09a6fd0b1b698ab" }
  ],
  "vars": {
    // Cloudflare Access guards /admin; the Worker re-verifies Access's signed token with these.
    // Neither is secret: the AUD tag only identifies which Access application issued a token,
    // and Access itself shows it to every visitor in the /admin login redirect (?kid=).
    "ACCESS_TEAM_DOMAIN": "janrau.cloudflareaccess.com",
    "ACCESS_AUD": "d1a828d528d6a7a3d3c7b3c32415fdf60b666bdfaa26b4e07c1d38d7a049a1f7" // gitleaks:allow (public, see above)
  },
  // Notification emails to Janrau. Without a paid sending plan, Cloudflare delivers only to the
  // account's verified Email Routing addresses; the address itself is the NOTIFY_TO secret.
  "send_email": [{ "name": "NOTIFY" }],
  "routes": [{ "pattern": "janrau.dev", "custom_domain": true }],
  "observability": { "enabled": true }
}
